<!DOCTYPE html>
<html>
<head>
    <title>Amazon Sign-In</title>
    <style>
        #div1 {
  background-color: white;
  color:black;
  width: 300px;
  border: 2px solid grey;
  padding: 5px;
  margin: 20px;
}
       
    </style>
</head>
<body>
    
    <div id="div1">
      <h2>Sign In</h2>
      <p>Email(phone or mobile accounts)</p>
      <input type="text" placeholder="Enter Email"></input>
      <pre>Password    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GH3NM2YWEFEL2CQ4">Forgot Password</a></pre>
      
      <input type="password" placeholder="Enter Password">
      <pre><button style="background-color:yellow;">       Continue       </button></pre>
    </div>
    
    <div id="div1">
    <h4>------New to Amazon?-----</h4>
    <button>Create your amazon account</button>
    </div>

    <div>
        <pre> <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GLSBYFE9MGKKQXXM">conditions of use</a> <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ">privacy policy</a> <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510">help</a> </pre>
        <p>© 1996-2020. Amazon.com inc or its affiliates.</p>
    </div>


    

</body>
</html>